<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_new_24"
        android:drawableTintMode="@color/rojo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Registro"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/txtnombreyapellido"
        android:layout_width="390dp"
        android:layout_height="43dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/gris2"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/black"
        android:textAlignment="viewStart"
        android:hint="Nombre y Apellido"
        android:inputType="text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textColorHint="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button2" />

    <EditText
        android:id="@+id/txtcorreo"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/gris2"
        android:drawableStart="@drawable/baseline_alternate_email_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/black"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textColorHint="@color/cardview_dark_background"
        app:layout_constraintTop_toBottomOf="@id/txtnombreyapellido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txtcontraseña"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/gris2"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/black"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textColorHint="@color/cardview_dark_background"
        app:layout_constraintTop_toBottomOf="@id/txtcorreo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txtrepetircontraseña"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/gris2"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/black"
        android:hint="Verificar Contraseña"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textColorHint="@color/cardview_dark_background"
        app:layout_constraintTop_toBottomOf="@id/txtcontraseña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttoningresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/verde"
        android:text="Aceptar"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtrepetircontraseña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
